VITE_PROJECT_NAME="Newsletter Signup Form with Success Message"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/newsletter-signup-form-with-success-message-3FC1AZbNrv/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/newsletter-signup-form"